{
  "name": "hexo-site",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "TZ=Asia/Shanghai hexo generate",
    "test": "node --test tests/*.test.mjs",
    "check:site": "node tools/check-site.mjs --public public",
    "verify": "npm test && npm run clean && npm run build && npm run check:site",
    "clean": "TZ=Asia/Shanghai hexo clean",
    "server": "TZ=Asia/Shanghai hexo server --ip 127.0.0.1",
    "draft": "node tools/writing.mjs draft",
    "preview": "TZ=Asia/Shanghai hexo server --draft --ip 127.0.0.1",
    "image": "node tools/writing.mjs image",
    "publish:draft": "node tools/writing.mjs publish",
    "check:health": "node tools/check-health.mjs --output .cache/website-health.json",
    "publish:site": "node tools/publish-site.mjs",
    "publish:status": "node tools/publish-site.mjs status"
  },
  "hexo": {
    "version": "8.1.1"
  },
  "dependencies": {
    "hexo": "^8.1.2",
    "hexo-generator-archive": "^2.0.0",
    "hexo-generator-category": "^2.0.0",
    "hexo-generator-feed": "4.0.0",
    "hexo-generator-index": "^4.0.0",
    "hexo-generator-sitemap": "3.0.1",
    "hexo-generator-tag": "^2.0.0",
    "hexo-renderer-ejs": "^2.0.0",
    "hexo-renderer-marked": "^7.0.0",
    "hexo-renderer-stylus": "^3.0.1",
    "hexo-server": "^3.0.0",
    "hexo-theme-fluid": "1.9.9"
  },
  "devDependencies": {
    "hexo-front-matter": "4.2.1",
    "htmlparser2": "9.1.0",
    "linkedom": "0.18.13"
  }
}
